
server.port= 9191
spring.application.name= API-GATEWAY


eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE/departments
spring.cloud.gateway.routes[0].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[0].filters[0].name=CiruitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name] = DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri] = forward:/departmentServiceFallBack


spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE/users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0].args.name = USER-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri = forward:/userServiceFallBack